component {
	property name="timetableService" inject="TimetableService";

	private string function datatable( event, rc, prc, args={} ){
		return _getNotificationSubject( args.requestId );
	}

	private string function full( event, rc, prc, args={} ){
		args.timetableDetail = timetableService.getTimetableByRequestId( args.requestId?:"" );

		return renderView( view="renderers/notifications/timetableGenerated/full", args=args );
	}

	private string function emailSubject( event, rc, prc, args={} ){
		return "Timetable generated";
	}

	private string function emailHTML( event, rc, prc, args={} ){
		return "";
	}

	private string function emailText( event, rc, prc, args={} ){
		return "";
	}

	private string function _getNotificationSubject( required string requestId ){
		var schedulerName = timetableService.getSchedulerNameByRequestId( requestId?:"" );

		return "Timetable generated by " & schedulerName;
	}
}