<ul>
	<cfoutput>
		<li>
			<a href="#event.buildLink( page="intake_list" )#">Intake</a>
		</li>
		<li>
			<a href="#event.buildLink( page="course_list" )#">Course</a>
		</li>
		<li>
			<a href="#event.buildLink( page="module_list" )#">Module</a>
		</li>
		<li>
			<a href="#event.buildLink( page="class_type_list" )#">Class Type</a>
		</li>
		<li>
			<a href="#event.buildLink( page="lecturer_list" )#">Lecturer</a>
		</li>
		<li>
			<a href="#event.buildLink( page="timeslot_list" )#">Timeslot</a>
		</li>
		<li>
			<a href="#event.buildLink( page="venue_list" )#">Venue</a>
		</li>
	</cfoutput>
</ul>